# ProductA

./: LICENSE  pom.xml
src/main/java/com/example/project/: BootApplication.java
src/main/java/com/example/project/application/service/: ProductService.java
src/main/java/com/example/project/application/service/impl/: ProductServiceImpl.java
src/main/java/com/example/project/domain/entity/: AccessTokenBO.java  ProductPO.java
src/main/java/com/example/project/domain/repository/: ProductRepository.java
src/main/java/com/example/project/infrastructure/config/: SecurityConfig.java
src/main/java/com/example/project/interfaces/assembler/: ProductAssembler.java
src/main/java/com/example/project/interfaces/dto/: AccessTokenResDTO.java  ProductDTO.java
src/main/java/com/example/project/interfaces/facade/: GitHubFacade.java  IndexFacade.java  ProductFacade.java
src/main/resources/: application.yml
src/main/resources/db/: product.sql
src/test/java/: JpaServerApplicationTests.java
